APP_NAME=setup
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=Americas/Recife

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo123
DB_DATABASE=mongoDB
MONGO_DB_URL=mongodb://localhost:27017/diarioEscolar